<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.0.6.8</Version>
    <authors>s.bokatuk</authors>
    <owners>s.bokatuk</owners>
    <title>Xamarin bindings to the native Starscream Sockets iOS SDK.</title>
    <projectUrl>https://github.com/sbokatuk/Starscream.Net</projectUrl>
    <description>MAUI .Net iOS Xamarin bindings for Starscream Sockets SDK. Alows to use The Starscream Sockets SDK in your app.</description>
    <summary>.Net Xamarin Starscream Sockets iOS SDK, see https://github.com/daltoniam/Starscream</summary>
    <tags>Xamarin Starscream .Net Sockets iOS SDK Xamarin Xamarin.iOS MAUI MAUI.iOS .Net Binding</tags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Starscream.Net.iOS</PackageId>
    <AssemblyName>Starscream.Net.iOS</AssemblyName>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <ReleaseVersion>4.2.6.1</ReleaseVersion>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Starscream.Net.iOS.targets">
      <PackagePath>build/Starscream.Net.iOS.targets</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="Starscream.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <Frameworks>Foundation</Frameworks>
      <LinkerFlags>-ObjC -lz</LinkerFlags>
    </NativeReference>
  </ItemGroup>
</Project>
