# Starscream.Net

Bindings/Starscream.Net.Android/: Starscream.Net.Android.csproj
Bindings/Starscream.Net.Mac/: ApiDefinition.cs  Starscream.Net.Mac.csproj  StructsAndEnums.cs
Bindings/Starscream.Net.iOS/: ApiDefinition.cs  Starscream.Net.iOS.csproj  StructsAndEnums.cs
NugetPackages/: Starscream.Net.Android.nuspec  Starscream.Net.Mac.nuspec  Starscream.Net.iOS.nuspec  Starscream.Net.nuspec
NugetPackages/sc/: Starscream.Net.targets
Scripts/: build.sc.sh  loadnative.sh
Scripts/nuspecs/smth/: NMSC.targets
