<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.8</Version>
    <authors>s.bokatuk</authors>
    <owners>s.bokatuk</owners>
    <title>Xamarin bindings to the native Starscream Sockets Android SDK.</title>
    <projectUrl>https://github.com/sbokatuk/Starscream.Net</projectUrl>
    <description>MAUI Android Xamarin bindings for Starscream Sockets SDK. Alows to use The Starscream Sockets SDK in your app.</description>
    <summary>.Net Xamarin Starscream Sockets Android SDK, see https://github.com/daltoniam/Starscream</summary>
    <tags>Xamarin Starscream .Net Sockets Android SDK Xamarin Xamarin.Android MAUI MAUI.Android .Net Binding</tags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Starscream.Net.Android</PackageId>
    <AssemblyName>Starscream.Net.Android</AssemblyName>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <ReleaseVersion>4.2.6.1</ReleaseVersion>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Starscream.Net.Android.targets" PackagePath="build/NMSC.Android.targets" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>